# --------------------- WEBHOOK URL ---------------------
WEBHOOK = "INSERT YOUR DISCORD WEBHOOK URL HERE"


# --------------------- DELAY ---------------------
# This refers to the intervals between each scrape.
# Measured in seconds
DELAY = 


# --------------------- DISCORD BOT FEATURES ---------------------
USERNAME = "SET YOUR WEBHOOK NAME HERE"
COLOUR = SET COLOUR HERE
